<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
		xmlns:accessbean="accessbean.xmi" 
		xmlns:ejb="ejb.xmi">

    <XDtClass:forAllClasses type="javax.ejb.SessionBean">
     <XDtEjb:ifIsAConcreteEJBean>
      <accessbean:EJBShadow xmi:<XDtId:prefixedId prefix='EJBShadow_'/> name="<XDtEjb:id/>">
      	<enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#<XDtEjb:id/>"/>
      </accessbean:EJBShadow>
     </XDtEjb:ifIsAConcreteEJBean>
    </XDtClass:forAllClasses>
			
	<XDtClass:forAllClasses type="javax.ejb.EntityBean">
     <XDtEjb:ifIsAConcreteEJBean>
      <accessbean:EJBShadow xmi:<XDtId:prefixedId prefix='EJBShadow_'/> name="<XDtEjb:id/>">
        <XDtEjbCmp:ifEntityIsCmp>
      	<enterpriseBean xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#<XDtEjb:id/>"/>
        </XDtEjbCmp:ifEntityIsCmp>
        <XDtEjbBmp:ifEntityIsBmp>
      	<enterpriseBean xmi:type="ejb:BeanManagedEntity" href="META-INF/ejb-jar.xml#<XDtEjb:id/>"/>
        </XDtEjbBmp:ifEntityIsBmp>
      </accessbean:EJBShadow>
     </XDtEjb:ifIsAConcreteEJBean>
    </XDtClass:forAllClasses>
			
</xmi:XMI>
