INFORMIX.JDBC.INTEGER=SQLExactNumeric
INFORMIX.JDBC.CHAR(=SQLCharacterStringType
INFORMIX.JDBC.CHAR=SQLCharacterStringType
INFORMIX.JDBC.SMALLINT=SQLExactNumeric
INFORMIX.JDBC.Short=SQLExactNumeric

INFORMIX.SQL.INTEGER=SQLExactNumeric_1
INFORMIX.SQL.SMALLINT=SQLExactNumeric_3
INFORMIX.SQL.CHAR(=SQLCharacterStringType_1
INFORMIX.SQL.CHAR=SQLCharacterStringType_1






ORACLE.JDBC.BLOB=SQLBinaryLargeObject
ORACLE.JDBC.RAW=SQLBinaryLargeObject
ORACLE.JDBC.LONG\ RAW=SQLBinaryLargeObject
ORACLE.JDBC.BFILE=SQLDatalink
ORACLE.JDBC.CHAR=SQLCharacterStringType
ORACLE.JDBC.VARCHAR2=SQLCharacterStringType
ORACLE.JDBC.CLOB=SQLCharacterLargeObject
ORACLE.JDBC.LONG=SQLCharacterLargeObject
ORACLE.JDBC.NCHAR=SQLNationalCharacterStringType
ORACLE.JDBC.NVARCHAR2=SQLNationalCharacterStringType
ORACLE.JDBC.NCLOB=SQLNationalCharacterLargeObject
ORACLE.JDBC.NUMBER=SQLNumeric
ORACLE.JDBC.INTEGER=SQLExactNumeric
ORACLE.JDBC.DATE=SQLTimestamp

ORACLE.SQL.BLOB=SQLBinaryLargeObject
ORACLE.SQL.RAW=SQLBinaryLargeObject
ORACLE.SQL.LONG\ RAW=SQLBinaryLargeObject
ORACLE.SQL.BFILE=SQLDatalink
ORACLE.SQL.CHAR=SQLCharacterStringType
ORACLE.SQL.VARCHAR2=SQLCharacterStringType
ORACLE.SQL.CLOB=SQLCharacterLargeObject
ORACLE.SQL.LONG=SQLCharacterLargeObject
ORACLE.SQL.NCHAR=SQLNationalCharacterStringType
ORACLE.SQL.NVARCHAR2=SQLNationalCharacterStringType
ORACLE.SQL.NCLOB=SQLNationalCharacterLargeObject
ORACLE.SQL.NUMBER=SQLNumeric
ORACLE.SQL.INTEGER=SQLExactNumeric
ORACLE.SQL.DATE=SQLTimestamp
